# OpenRemoteManage

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OpenRemoteManage.sln  ReadMe.md  docker-compose.debug.yml  docker-compose.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/63311_133549730526244874/: values.xml
OpenRemoteManage.GatewayAPI/: Dockerfile  OpenRemoteManage.GatewayAPI.csproj  OpenRemoteManage.GatewayAPI.http  Program.cs  appsettings.json
OpenRemoteManage.GatewayAPI/Properties/: launchSettings.json
config/: otel-collector-config.yml
src/OpenRemoteManage.GatewayAPI/: Dockerfile  OpenRemoteManage.GatewayAPI.csproj  Program.cs  appsettings.json
src/OpenRemoteManage.GatewayAPI/Exceptions/: OpenRemoteManageLaunchException.cs
