<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>


    <PropertyGroup>
        <Product>Open Remote Manage Project</Product>
        <Title>Open Remote Manage</Title>
        <Owners>Developing Woot</Owners>
        <Authors>Woot</Authors>
        <Copyright>Copyright © 2024</Copyright>
        <Description>
            This application is a training application and should not be used in production.
        </Description>
        <Version>1.0.0</Version>
    </PropertyGroup>
</Project>